body {
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 80px;
}
header h1 {
  position: absolute;
  width: 110px;
  height: 22px;
  left: 60px;
  top: 25px;

  font-family: "Outfit";
  font-style: normal;
  font-weight: 500;
  font-size: 28px;
  line-height: 22px;
  text-align: center;

  color: #000000;
}
header div {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
}
header #nav {
  text-decoration: none;
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  position: absolute;
  width: 468px;
  height: 40px;
  left: calc(50% - 468px / 2 - 29px);
  top: 18px;
}
header #nav li {
  font-size: 15px;
  font-weight: 550;
  padding: 10px;

}
.nav-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  position: absolute;
  top: 15px;
  left: 960px;
}
.nav-icons a img {
  height: 24px;
  width: 24px;
  margin-top: 10px;
}
.shop_btn {
  color: #ffffff;
  font-size: 18px;
  padding: 10px;
  width: 154px;
  height: 45px;
  background: #3cda5f;
  border-radius: 10px;
  border :1px solid #9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

#search
{
  max-width: 1300px;
  height: 60px;
  background-color: #EDF4F6;
  border-bottom: 1px solid #D6EAF9;
}
#search-bar{
  max-width: 1049px;
  height: 60px;
  color: #184363;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 10px;
}
#search-bar #categoies-search-btn
{
  height: 40px;
  width: 150px;
  border-radius: 45px;
  border: 0px ;
  background-color: #ffffff;
  text-align: center;
  font-size: 14px;
  font-weight: 550;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3px;
}
#search-bar input{
  width: 80vw;
  height: 40px;
  color: #184363;
  border-radius: 45px;
  font-size: 14px;
  padding-left: 12px;
}

#search-bar input::placeholder
{
  color: #184363;
  font-size: 14px;
  font-weight: 550;
}
#search-bar #search-btn
{
 background-color: #3cda5f;
  border-top-right-radius: 45px;
  border-bottom-right-radius: 45px;
  height: 40px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  left:-25px;

}

main
{
  height: 2000px;
  background-color: #ffffff;
  margin:0px auto;
  width: 1200px;
}
main #section-1
{
  margin-top:20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#section-left-container
{
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}
#section-left-container .section-left
{
  width: 380px;
}
#section-left-container #first-child
{
  background-color:#3cda5F2d;
  /* background: #3CDA5F0D; */

  padding: 10px 20px 10px 20px;
  border-radius: 30px;
}
#section-left-container h1{
  font-size: 60px;
  line-height:80px;

}
#section-left-container #last-child
{
  margin:40px 0px;
}
#section-right-container
{
  margin-top: 20px;
}
#section-right-container #eclipse7
{
  height: 300px;
  position: relative;
  top: 30px;
  left: 40px;
  font-weight: 500;
}
#section-right-container #womanpic
{
  height: 380px;
  position: relative;
  top: -350px;
  left: 10px;
  transform: rotate(-0.21deg);
  
}
#section-right-container #feedback
{
  height: 90px;
  width: 360px;
  background-color: #eeeded;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border-radius: 15px;
  position: relative;
  top: -400px;
  left: 60px;
  box-shadow: 0px 4px 30px 0px #0000001A;
}
#section-right-container #feedback h2{
  color:#000000;
  font-size: 15px;
  line-height: 18px;
  margin-bottom: 5px;
  font-weight: 600;
}
#section-right-container #feedback p{
  color: #777676;
  font-size: 15px;
  line-height: 15px;
  max-width: 250px;
  margin-top: 10px;
  font-weight: 500;

}


footer{
  width: 100%;
  background-color: #0A2640;
  height: 430px;
  font-size: 20px;
  color: #ffffff;

}
footer #footer-content
{
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 2fr;
  grid-template-rows: 350px;
}
#footer-content div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#left-container div
{
  align-items: start;
}
footer #left-container h1
{
  font-size: 45px;
  margin-bottom: 8px;
}
footer #left-container p
{
  max-width: 260px;
  font-size: 20px;
  line-height: 30px;

}
footer #social-media-icons
{
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  margin-top: 10px;
}
footer #social-media-icons img{
  height: 24px;
}
footer #footer-GIF img
{
  height: 234px;
}
footer #footer-bottom
{
    text-align: center;
    margin-top: 30px;
}
